launch_status failed=1 1733822176000000000
launch_status broken=0 1733822176000000000
launch_status passed=3 1733822176000000000
launch_status skipped=0 1733822176000000000
launch_status unknown=0 1733822176000000000
launch_time duration=9841 1733822176000000000
launch_time min_duration=1225 1733822176000000000
launch_time max_duration=2543 1733822176000000000
launch_time sum_duration=8717 1733822176000000000
launch_problems product_defects=1 1733822176000000000
launch_retries retries=0 1733822176000000000
launch_retries run=4 1733822176000000000
