launch_status failed=1 1746383504000000000
launch_status broken=0 1746383504000000000
launch_status passed=3 1746383504000000000
launch_status skipped=0 1746383504000000000
launch_status unknown=0 1746383504000000000
launch_time duration=9540 1746383504000000000
launch_time min_duration=1136 1746383504000000000
launch_time max_duration=2539 1746383504000000000
launch_time sum_duration=8445 1746383504000000000
launch_problems product_defects=1 1746383504000000000
launch_retries retries=0 1746383504000000000
launch_retries run=4 1746383504000000000
