launch_status failed=1 1734460445000000000
launch_status broken=0 1734460445000000000
launch_status passed=3 1734460445000000000
launch_status skipped=0 1734460445000000000
launch_status unknown=0 1734460445000000000
launch_time duration=9915 1734460445000000000
launch_time min_duration=1223 1734460445000000000
launch_time max_duration=2609 1734460445000000000
launch_time sum_duration=8793 1734460445000000000
launch_problems product_defects=1 1734460445000000000
launch_retries retries=0 1734460445000000000
launch_retries run=4 1734460445000000000
