launch_status failed=1 1744396423000000000
launch_status broken=0 1744396423000000000
launch_status passed=3 1744396423000000000
launch_status skipped=0 1744396423000000000
launch_status unknown=0 1744396423000000000
launch_time duration=9837 1744396423000000000
launch_time min_duration=1314 1744396423000000000
launch_time max_duration=2484 1744396423000000000
launch_time sum_duration=8716 1744396423000000000
launch_problems product_defects=1 1744396423000000000
launch_retries retries=0 1744396423000000000
launch_retries run=4 1744396423000000000
