launch_status failed=1 1746988294000000000
launch_status broken=0 1746988294000000000
launch_status passed=3 1746988294000000000
launch_status skipped=0 1746988294000000000
launch_status unknown=0 1746988294000000000
launch_time duration=12427 1746988294000000000
launch_time min_duration=1337 1746988294000000000
launch_time max_duration=5003 1746988294000000000
launch_time sum_duration=11331 1746988294000000000
launch_problems product_defects=1 1746988294000000000
launch_retries retries=0 1746988294000000000
launch_retries run=4 1746988294000000000
