launch_status failed=1 1748111541000000000
launch_status broken=0 1748111541000000000
launch_status passed=3 1748111541000000000
launch_status skipped=0 1748111541000000000
launch_status unknown=0 1748111541000000000
launch_time duration=9914 1748111541000000000
launch_time min_duration=1361 1748111541000000000
launch_time max_duration=2585 1748111541000000000
launch_time sum_duration=8810 1748111541000000000
launch_problems product_defects=1 1748111541000000000
launch_retries retries=0 1748111541000000000
launch_retries run=4 1748111541000000000
