launch_status failed=1 1741977105000000000
launch_status broken=0 1741977105000000000
launch_status passed=3 1741977105000000000
launch_status skipped=0 1741977105000000000
launch_status unknown=0 1741977105000000000
launch_time duration=10170 1741977105000000000
launch_time min_duration=1457 1741977105000000000
launch_time max_duration=2664 1741977105000000000
launch_time sum_duration=9056 1741977105000000000
launch_problems product_defects=1 1741977105000000000
launch_retries retries=0 1741977105000000000
launch_retries run=4 1741977105000000000
