launch_status failed=1 1742409235000000000
launch_status broken=0 1742409235000000000
launch_status passed=3 1742409235000000000
launch_status skipped=0 1742409235000000000
launch_status unknown=0 1742409235000000000
launch_time duration=8514 1742409235000000000
launch_time min_duration=952 1742409235000000000
launch_time max_duration=2200 1742409235000000000
launch_time sum_duration=7392 1742409235000000000
launch_problems product_defects=1 1742409235000000000
launch_retries retries=0 1742409235000000000
launch_retries run=4 1742409235000000000
