launch_status failed=1 1741804393000000000
launch_status broken=0 1741804393000000000
launch_status passed=3 1741804393000000000
launch_status skipped=0 1741804393000000000
launch_status unknown=0 1741804393000000000
launch_time duration=9245 1741804393000000000
launch_time min_duration=884 1741804393000000000
launch_time max_duration=2704 1741804393000000000
launch_time sum_duration=8122 1741804393000000000
launch_problems product_defects=1 1741804393000000000
launch_retries retries=0 1741804393000000000
launch_retries run=4 1741804393000000000
