launch_status failed=1 1736274681000000000
launch_status broken=0 1736274681000000000
launch_status passed=3 1736274681000000000
launch_status skipped=0 1736274681000000000
launch_status unknown=0 1736274681000000000
launch_time duration=9912 1736274681000000000
launch_time min_duration=1349 1736274681000000000
launch_time max_duration=2556 1736274681000000000
launch_time sum_duration=8766 1736274681000000000
launch_problems product_defects=1 1736274681000000000
launch_retries retries=0 1736274681000000000
launch_retries run=4 1736274681000000000
