launch_status failed=1 1733855666000000000
launch_status broken=0 1733855666000000000
launch_status passed=3 1733855666000000000
launch_status skipped=0 1733855666000000000
launch_status unknown=0 1733855666000000000
launch_time duration=9982 1733855666000000000
launch_time min_duration=1450 1733855666000000000
launch_time max_duration=2513 1733855666000000000
launch_time sum_duration=8822 1733855666000000000
launch_problems product_defects=1 1733855666000000000
launch_retries retries=0 1733855666000000000
launch_retries run=4 1733855666000000000
