launch_status failed=1 1740421927000000000
launch_status broken=0 1740421927000000000
launch_status passed=3 1740421927000000000
launch_status skipped=0 1740421927000000000
launch_status unknown=0 1740421927000000000
launch_time duration=11770 1740421927000000000
launch_time min_duration=1238 1740421927000000000
launch_time max_duration=4245 1740421927000000000
launch_time sum_duration=10616 1740421927000000000
launch_problems product_defects=1 1740421927000000000
launch_retries retries=0 1740421927000000000
launch_retries run=4 1740421927000000000
