launch_status failed=1 1747074921000000000
launch_status broken=0 1747074921000000000
launch_status passed=3 1747074921000000000
launch_status skipped=0 1747074921000000000
launch_status unknown=0 1747074921000000000
launch_time duration=8929 1747074921000000000
launch_time min_duration=921 1747074921000000000
launch_time max_duration=2393 1747074921000000000
launch_time sum_duration=7798 1747074921000000000
launch_problems product_defects=1 1747074921000000000
launch_retries retries=0 1747074921000000000
launch_retries run=4 1747074921000000000
