launch_status failed=1 1746297114000000000
launch_status broken=0 1746297114000000000
launch_status passed=3 1746297114000000000
launch_status skipped=0 1746297114000000000
launch_status unknown=0 1746297114000000000
launch_time duration=10062 1746297114000000000
launch_time min_duration=1475 1746297114000000000
launch_time max_duration=2649 1746297114000000000
launch_time sum_duration=8951 1746297114000000000
launch_problems product_defects=1 1746297114000000000
launch_retries retries=0 1746297114000000000
launch_retries run=4 1746297114000000000
