launch_status failed=1 1741199610000000000
launch_status broken=0 1741199610000000000
launch_status passed=3 1741199610000000000
launch_status skipped=0 1741199610000000000
launch_status unknown=0 1741199610000000000
launch_time duration=8644 1741199610000000000
launch_time min_duration=991 1741199610000000000
launch_time max_duration=2257 1741199610000000000
launch_time sum_duration=7507 1741199610000000000
launch_problems product_defects=1 1741199610000000000
launch_retries retries=0 1741199610000000000
launch_retries run=4 1741199610000000000
