launch_status failed=1 1739298591000000000
launch_status broken=0 1739298591000000000
launch_status passed=3 1739298591000000000
launch_status skipped=0 1739298591000000000
launch_status unknown=0 1739298591000000000
launch_time duration=10245 1739298591000000000
launch_time min_duration=1201 1739298591000000000
launch_time max_duration=2669 1739298591000000000
launch_time sum_duration=9090 1739298591000000000
launch_problems product_defects=1 1739298591000000000
launch_retries retries=0 1739298591000000000
launch_retries run=4 1739298591000000000
