launch_status failed=1 1746642864000000000
launch_status broken=0 1746642864000000000
launch_status passed=3 1746642864000000000
launch_status skipped=0 1746642864000000000
launch_status unknown=0 1746642864000000000
launch_time duration=14649 1746642864000000000
launch_time min_duration=2540 1746642864000000000
launch_time max_duration=4291 1746642864000000000
launch_time sum_duration=13546 1746642864000000000
launch_problems product_defects=1 1746642864000000000
launch_retries retries=0 1746642864000000000
launch_retries run=4 1746642864000000000
