launch_status failed=1 1743791572000000000
launch_status broken=0 1743791572000000000
launch_status passed=3 1743791572000000000
launch_status skipped=0 1743791572000000000
launch_status unknown=0 1743791572000000000
launch_time duration=10045 1743791572000000000
launch_time min_duration=1265 1743791572000000000
launch_time max_duration=2667 1743791572000000000
launch_time sum_duration=8915 1743791572000000000
launch_problems product_defects=1 1743791572000000000
launch_retries retries=0 1743791572000000000
launch_retries run=4 1743791572000000000
