launch_status failed=1 1737570696000000000
launch_status broken=0 1737570696000000000
launch_status passed=3 1737570696000000000
launch_status skipped=0 1737570696000000000
launch_status unknown=0 1737570696000000000
launch_time duration=9999 1737570696000000000
launch_time min_duration=1281 1737570696000000000
launch_time max_duration=2586 1737570696000000000
launch_time sum_duration=8865 1737570696000000000
launch_problems product_defects=1 1737570696000000000
launch_retries retries=0 1737570696000000000
launch_retries run=4 1737570696000000000
