launch_status failed=1 1736965739000000000
launch_status broken=0 1736965739000000000
launch_status passed=3 1736965739000000000
launch_status skipped=0 1736965739000000000
launch_status unknown=0 1736965739000000000
launch_time duration=9198 1736965739000000000
launch_time min_duration=1160 1736965739000000000
launch_time max_duration=2517 1736965739000000000
launch_time sum_duration=8079 1736965739000000000
launch_problems product_defects=1 1736965739000000000
launch_retries retries=0 1736965739000000000
launch_retries run=4 1736965739000000000
