launch_status failed=1 1747334157000000000
launch_status broken=3 1747334157000000000
launch_status passed=0 1747334157000000000
launch_status skipped=0 1747334157000000000
launch_status unknown=0 1747334157000000000
launch_time duration=40092 1747334157000000000
launch_time min_duration=1333 1747334157000000000
launch_time max_duration=12587 1747334157000000000
launch_time sum_duration=38762 1747334157000000000
launch_problems product_defects=1 1747334157000000000
launch_problems test_defects=3 1747334157000000000
launch_retries retries=0 1747334157000000000
launch_retries run=4 1747334157000000000
