launch_status failed=1 1741890773000000000
launch_status broken=0 1741890773000000000
launch_status passed=3 1741890773000000000
launch_status skipped=0 1741890773000000000
launch_status unknown=0 1741890773000000000
launch_time duration=8815 1741890773000000000
launch_time min_duration=1079 1741890773000000000
launch_time max_duration=2273 1741890773000000000
launch_time sum_duration=7698 1741890773000000000
launch_problems product_defects=1 1741890773000000000
launch_retries retries=0 1741890773000000000
launch_retries run=4 1741890773000000000
