launch_status failed=1 1742063412000000000
launch_status broken=0 1742063412000000000
launch_status passed=3 1742063412000000000
launch_status skipped=0 1742063412000000000
launch_status unknown=0 1742063412000000000
launch_time duration=10138 1742063412000000000
launch_time min_duration=1347 1742063412000000000
launch_time max_duration=2637 1742063412000000000
launch_time sum_duration=9005 1742063412000000000
launch_problems product_defects=1 1742063412000000000
launch_retries retries=0 1742063412000000000
launch_retries run=4 1742063412000000000
