launch_status failed=1 1736879389000000000
launch_status broken=0 1736879389000000000
launch_status passed=3 1736879389000000000
launch_status skipped=0 1736879389000000000
launch_status unknown=0 1736879389000000000
launch_time duration=10250 1736879389000000000
launch_time min_duration=1232 1736879389000000000
launch_time max_duration=2914 1736879389000000000
launch_time sum_duration=9115 1736879389000000000
launch_problems product_defects=1 1736879389000000000
launch_retries retries=0 1736879389000000000
launch_retries run=4 1736879389000000000
