launch_status failed=1 1734892095000000000
launch_status broken=0 1734892095000000000
launch_status passed=3 1734892095000000000
launch_status skipped=0 1734892095000000000
launch_status unknown=0 1734892095000000000
launch_time duration=8855 1734892095000000000
launch_time min_duration=965 1734892095000000000
launch_time max_duration=2351 1734892095000000000
launch_time sum_duration=7725 1734892095000000000
launch_problems product_defects=1 1734892095000000000
launch_retries retries=0 1734892095000000000
launch_retries run=4 1734892095000000000
