launch_status failed=1 1739557823000000000
launch_status broken=0 1739557823000000000
launch_status passed=3 1739557823000000000
launch_status skipped=0 1739557823000000000
launch_status unknown=0 1739557823000000000
launch_time duration=9938 1739557823000000000
launch_time min_duration=1337 1739557823000000000
launch_time max_duration=2549 1739557823000000000
launch_time sum_duration=8793 1739557823000000000
launch_problems product_defects=1 1739557823000000000
launch_retries retries=0 1739557823000000000
launch_retries run=4 1739557823000000000
