launch_status failed=1 1742236328000000000
launch_status broken=3 1742236328000000000
launch_status passed=0 1742236328000000000
launch_status skipped=0 1742236328000000000
launch_status unknown=0 1742236328000000000
launch_time duration=40179 1742236328000000000
launch_time min_duration=1312 1742236328000000000
launch_time max_duration=12626 1742236328000000000
launch_time sum_duration=38832 1742236328000000000
launch_problems product_defects=1 1742236328000000000
launch_problems test_defects=3 1742236328000000000
launch_retries retries=0 1742236328000000000
launch_retries run=4 1742236328000000000
