launch_status failed=1 1737224848000000000
launch_status broken=0 1737224848000000000
launch_status passed=3 1737224848000000000
launch_status skipped=0 1737224848000000000
launch_status unknown=0 1737224848000000000
launch_time duration=8946 1737224848000000000
launch_time min_duration=1059 1737224848000000000
launch_time max_duration=2285 1737224848000000000
launch_time sum_duration=7832 1737224848000000000
launch_problems product_defects=1 1737224848000000000
launch_retries retries=0 1737224848000000000
launch_retries run=4 1737224848000000000
