launch_status failed=1 1746038069000000000
launch_status broken=0 1746038069000000000
launch_status passed=3 1746038069000000000
launch_status skipped=0 1746038069000000000
launch_status unknown=0 1746038069000000000
launch_time duration=9458 1746038069000000000
launch_time min_duration=1034 1746038069000000000
launch_time max_duration=2624 1746038069000000000
launch_time sum_duration=8363 1746038069000000000
launch_problems product_defects=1 1746038069000000000
launch_retries retries=0 1746038069000000000
launch_retries run=4 1746038069000000000
