launch_status failed=1 1739817022000000000
launch_status broken=0 1739817022000000000
launch_status passed=3 1739817022000000000
launch_status skipped=0 1739817022000000000
launch_status unknown=0 1739817022000000000
launch_time duration=9973 1739817022000000000
launch_time min_duration=1274 1739817022000000000
launch_time max_duration=2562 1739817022000000000
launch_time sum_duration=8841 1739817022000000000
launch_problems product_defects=1 1739817022000000000
launch_retries retries=0 1739817022000000000
launch_retries run=4 1739817022000000000
