launch_status failed=1 1741372299000000000
launch_status broken=0 1741372299000000000
launch_status passed=3 1741372299000000000
launch_status skipped=0 1741372299000000000
launch_status unknown=0 1741372299000000000
launch_time duration=9955 1741372299000000000
launch_time min_duration=1252 1741372299000000000
launch_time max_duration=2732 1741372299000000000
launch_time sum_duration=8837 1741372299000000000
launch_problems product_defects=1 1741372299000000000
launch_retries retries=0 1741372299000000000
launch_retries run=4 1741372299000000000
