launch_status failed=1 1737397746000000000
launch_status broken=0 1737397746000000000
launch_status passed=3 1737397746000000000
launch_status skipped=0 1737397746000000000
launch_status unknown=0 1737397746000000000
launch_time duration=9895 1737397746000000000
launch_time min_duration=1221 1737397746000000000
launch_time max_duration=2630 1737397746000000000
launch_time sum_duration=8768 1737397746000000000
launch_problems product_defects=1 1737397746000000000
launch_retries retries=0 1737397746000000000
launch_retries run=4 1737397746000000000
