launch_status failed=1 1736015342000000000
launch_status broken=0 1736015342000000000
launch_status passed=3 1736015342000000000
launch_status skipped=0 1736015342000000000
launch_status unknown=0 1736015342000000000
launch_time duration=9249 1736015342000000000
launch_time min_duration=1126 1736015342000000000
launch_time max_duration=2377 1736015342000000000
launch_time sum_duration=8134 1736015342000000000
launch_problems product_defects=1 1736015342000000000
launch_retries retries=0 1736015342000000000
launch_retries run=4 1736015342000000000
