launch_status failed=1 1744828476000000000
launch_status broken=0 1744828476000000000
launch_status passed=3 1744828476000000000
launch_status skipped=0 1744828476000000000
launch_status unknown=0 1744828476000000000
launch_time duration=10048 1744828476000000000
launch_time min_duration=1238 1744828476000000000
launch_time max_duration=2652 1744828476000000000
launch_time sum_duration=8933 1744828476000000000
launch_problems product_defects=1 1744828476000000000
launch_retries retries=0 1744828476000000000
launch_retries run=4 1744828476000000000
