launch_status failed=1 1745087441000000000
launch_status broken=0 1745087441000000000
launch_status passed=3 1745087441000000000
launch_status skipped=0 1745087441000000000
launch_status unknown=0 1745087441000000000
launch_time duration=8966 1745087441000000000
launch_time min_duration=1015 1745087441000000000
launch_time max_duration=2438 1745087441000000000
launch_time sum_duration=7853 1745087441000000000
launch_problems product_defects=1 1745087441000000000
launch_retries retries=0 1745087441000000000
launch_retries run=4 1745087441000000000
