launch_status failed=1 1746469890000000000
launch_status broken=0 1746469890000000000
launch_status passed=3 1746469890000000000
launch_status skipped=0 1746469890000000000
launch_status unknown=0 1746469890000000000
launch_time duration=9828 1746469890000000000
launch_time min_duration=1232 1746469890000000000
launch_time max_duration=2522 1746469890000000000
launch_time sum_duration=8724 1746469890000000000
launch_problems product_defects=1 1746469890000000000
launch_retries retries=0 1746469890000000000
launch_retries run=4 1746469890000000000
