launch_status failed=1 1739471483000000000
launch_status broken=0 1739471483000000000
launch_status passed=3 1739471483000000000
launch_status skipped=0 1739471483000000000
launch_status unknown=0 1739471483000000000
launch_time duration=9722 1739471483000000000
launch_time min_duration=1193 1739471483000000000
launch_time max_duration=2538 1739471483000000000
launch_time sum_duration=8573 1739471483000000000
launch_problems product_defects=1 1739471483000000000
launch_retries retries=0 1739471483000000000
launch_retries run=4 1739471483000000000
