launch_status failed=1 1746556453000000000
launch_status broken=0 1746556453000000000
launch_status passed=3 1746556453000000000
launch_status skipped=0 1746556453000000000
launch_status unknown=0 1746556453000000000
launch_time duration=9050 1746556453000000000
launch_time min_duration=918 1746556453000000000
launch_time max_duration=2396 1746556453000000000
launch_time sum_duration=7939 1746556453000000000
launch_problems product_defects=1 1746556453000000000
launch_retries retries=0 1746556453000000000
launch_retries run=4 1746556453000000000
