launch_status failed=1 1743877793000000000
launch_status broken=0 1743877793000000000
launch_status passed=3 1743877793000000000
launch_status skipped=0 1743877793000000000
launch_status unknown=0 1743877793000000000
launch_time duration=9709 1743877793000000000
launch_time min_duration=1299 1743877793000000000
launch_time max_duration=2515 1743877793000000000
launch_time sum_duration=8535 1743877793000000000
launch_problems product_defects=1 1743877793000000000
launch_retries retries=0 1743877793000000000
launch_retries run=4 1743877793000000000
