launch_status failed=1 1735410523000000000
launch_status broken=0 1735410523000000000
launch_status passed=3 1735410523000000000
launch_status skipped=0 1735410523000000000
launch_status unknown=0 1735410523000000000
launch_time duration=9904 1735410523000000000
launch_time min_duration=1326 1735410523000000000
launch_time max_duration=2492 1735410523000000000
launch_time sum_duration=8748 1735410523000000000
launch_problems product_defects=1 1735410523000000000
launch_retries retries=0 1735410523000000000
launch_retries run=4 1735410523000000000
