launch_status failed=1 1739903515000000000
launch_status broken=0 1739903515000000000
launch_status passed=3 1739903515000000000
launch_status skipped=0 1739903515000000000
launch_status unknown=0 1739903515000000000
launch_time duration=10533 1739903515000000000
launch_time min_duration=1485 1739903515000000000
launch_time max_duration=2707 1739903515000000000
launch_time sum_duration=9413 1739903515000000000
launch_problems product_defects=1 1739903515000000000
launch_retries retries=0 1739903515000000000
launch_retries run=4 1739903515000000000
