launch_status failed=1 1740248907000000000
launch_status broken=0 1740248907000000000
launch_status passed=3 1740248907000000000
launch_status skipped=0 1740248907000000000
launch_status unknown=0 1740248907000000000
launch_time duration=8805 1740248907000000000
launch_time min_duration=935 1740248907000000000
launch_time max_duration=2289 1740248907000000000
launch_time sum_duration=7671 1740248907000000000
launch_problems product_defects=1 1740248907000000000
launch_retries retries=0 1740248907000000000
launch_retries run=4 1740248907000000000
