launch_status failed=1 1743446044000000000
launch_status broken=0 1743446044000000000
launch_status passed=3 1743446044000000000
launch_status skipped=0 1743446044000000000
launch_status unknown=0 1743446044000000000
launch_time duration=8837 1743446044000000000
launch_time min_duration=1060 1743446044000000000
launch_time max_duration=2360 1743446044000000000
launch_time sum_duration=7718 1743446044000000000
launch_problems product_defects=1 1743446044000000000
launch_retries retries=0 1743446044000000000
launch_retries run=4 1743446044000000000
