launch_status failed=1 1736706517000000000
launch_status broken=0 1736706517000000000
launch_status passed=3 1736706517000000000
launch_status skipped=0 1736706517000000000
launch_status unknown=0 1736706517000000000
launch_time duration=9237 1736706517000000000
launch_time min_duration=1062 1736706517000000000
launch_time max_duration=2547 1736706517000000000
launch_time sum_duration=8130 1736706517000000000
launch_problems product_defects=1 1736706517000000000
launch_retries retries=0 1736706517000000000
launch_retries run=4 1736706517000000000
