launch_status failed=1 1740076285000000000
launch_status broken=0 1740076285000000000
launch_status passed=3 1740076285000000000
launch_status skipped=0 1740076285000000000
launch_status unknown=0 1740076285000000000
launch_time duration=10144 1740076285000000000
launch_time min_duration=1358 1740076285000000000
launch_time max_duration=2798 1740076285000000000
launch_time sum_duration=9008 1740076285000000000
launch_problems product_defects=1 1740076285000000000
launch_retries retries=0 1740076285000000000
launch_retries run=4 1740076285000000000
