launch_status failed=1 1741285923000000000
launch_status broken=0 1741285923000000000
launch_status passed=3 1741285923000000000
launch_status skipped=0 1741285923000000000
launch_status unknown=0 1741285923000000000
launch_time duration=10005 1741285923000000000
launch_time min_duration=1319 1741285923000000000
launch_time max_duration=2695 1741285923000000000
launch_time sum_duration=8878 1741285923000000000
launch_problems product_defects=1 1741285923000000000
launch_retries retries=0 1741285923000000000
launch_retries run=4 1741285923000000000
