launch_status failed=1 1736620130000000000
launch_status broken=0 1736620130000000000
launch_status passed=3 1736620130000000000
launch_status skipped=0 1736620130000000000
launch_status unknown=0 1736620130000000000
launch_time duration=9959 1736620130000000000
launch_time min_duration=1336 1736620130000000000
launch_time max_duration=2561 1736620130000000000
launch_time sum_duration=8831 1736620130000000000
launch_problems product_defects=1 1736620130000000000
launch_retries retries=0 1736620130000000000
launch_retries run=4 1736620130000000000
