launch_status failed=1 1738089013000000000
launch_status broken=0 1738089013000000000
launch_status passed=3 1738089013000000000
launch_status skipped=0 1738089013000000000
launch_status unknown=0 1738089013000000000
launch_time duration=8820 1738089013000000000
launch_time min_duration=1023 1738089013000000000
launch_time max_duration=2303 1738089013000000000
launch_time sum_duration=7704 1738089013000000000
launch_problems product_defects=1 1738089013000000000
launch_retries retries=0 1738089013000000000
launch_retries run=4 1738089013000000000
