launch_status failed=1 1740594723000000000
launch_status broken=0 1740594723000000000
launch_status passed=3 1740594723000000000
launch_status skipped=0 1740594723000000000
launch_status unknown=0 1740594723000000000
launch_time duration=10039 1740594723000000000
launch_time min_duration=1233 1740594723000000000
launch_time max_duration=2625 1740594723000000000
launch_time sum_duration=8910 1740594723000000000
launch_problems product_defects=1 1740594723000000000
launch_retries retries=0 1740594723000000000
launch_retries run=4 1740594723000000000
