launch_status failed=1 1739730502000000000
launch_status broken=0 1739730502000000000
launch_status passed=3 1739730502000000000
launch_status skipped=0 1739730502000000000
launch_status unknown=0 1739730502000000000
launch_time duration=9762 1739730502000000000
launch_time min_duration=1257 1739730502000000000
launch_time max_duration=2470 1739730502000000000
launch_time sum_duration=8627 1739730502000000000
launch_problems product_defects=1 1739730502000000000
launch_retries retries=0 1739730502000000000
launch_retries run=4 1739730502000000000
