launch_status failed=1 1742322826000000000
launch_status broken=0 1742322826000000000
launch_status passed=3 1742322826000000000
launch_status skipped=0 1742322826000000000
launch_status unknown=0 1742322826000000000
launch_time duration=9458 1742322826000000000
launch_time min_duration=1206 1742322826000000000
launch_time max_duration=2412 1742322826000000000
launch_time sum_duration=8342 1742322826000000000
launch_problems product_defects=1 1742322826000000000
launch_retries retries=0 1742322826000000000
launch_retries run=4 1742322826000000000
