launch_status failed=1 1741631466000000000
launch_status broken=0 1741631466000000000
launch_status passed=3 1741631466000000000
launch_status skipped=0 1741631466000000000
launch_status unknown=0 1741631466000000000
launch_time duration=9912 1741631466000000000
launch_time min_duration=1364 1741631466000000000
launch_time max_duration=2499 1741631466000000000
launch_time sum_duration=8782 1741631466000000000
launch_problems product_defects=1 1741631466000000000
launch_retries retries=0 1741631466000000000
launch_retries run=4 1741631466000000000
