launch_status failed=1 1747247607000000000
launch_status broken=0 1747247607000000000
launch_status passed=3 1747247607000000000
launch_status skipped=0 1747247607000000000
launch_status unknown=0 1747247607000000000
launch_time duration=8745 1747247607000000000
launch_time min_duration=1110 1747247607000000000
launch_time max_duration=2217 1747247607000000000
launch_time sum_duration=7638 1747247607000000000
launch_problems product_defects=1 1747247607000000000
launch_retries retries=0 1747247607000000000
launch_retries run=4 1747247607000000000
