launch_status failed=1 1737829630000000000
launch_status broken=0 1737829630000000000
launch_status passed=3 1737829630000000000
launch_status skipped=0 1737829630000000000
launch_status unknown=0 1737829630000000000
launch_time duration=8835 1737829630000000000
launch_time min_duration=948 1737829630000000000
launch_time max_duration=2453 1737829630000000000
launch_time sum_duration=7733 1737829630000000000
launch_problems product_defects=1 1737829630000000000
launch_retries retries=0 1737829630000000000
launch_retries run=4 1737829630000000000
