launch_status failed=1 1736361089000000000
launch_status broken=0 1736361089000000000
launch_status passed=3 1736361089000000000
launch_status skipped=0 1736361089000000000
launch_status unknown=0 1736361089000000000
launch_time duration=9836 1736361089000000000
launch_time min_duration=1200 1736361089000000000
launch_time max_duration=2590 1736361089000000000
launch_time sum_duration=8694 1736361089000000000
launch_problems product_defects=1 1736361089000000000
launch_retries retries=0 1736361089000000000
launch_retries run=4 1736361089000000000
