launch_status failed=1 1736793162000000000
launch_status broken=0 1736793162000000000
launch_status passed=3 1736793162000000000
launch_status skipped=0 1736793162000000000
launch_status unknown=0 1736793162000000000
launch_time duration=10188 1736793162000000000
launch_time min_duration=1348 1736793162000000000
launch_time max_duration=2626 1736793162000000000
launch_time sum_duration=9049 1736793162000000000
launch_problems product_defects=1 1736793162000000000
launch_retries retries=0 1736793162000000000
launch_retries run=4 1736793162000000000
