launch_status failed=1 1734114796000000000
launch_status broken=0 1734114796000000000
launch_status passed=3 1734114796000000000
launch_status skipped=0 1734114796000000000
launch_status unknown=0 1734114796000000000
launch_time duration=8619 1734114796000000000
launch_time min_duration=861 1734114796000000000
launch_time max_duration=2247 1734114796000000000
launch_time sum_duration=7467 1734114796000000000
launch_problems product_defects=1 1734114796000000000
launch_retries retries=0 1734114796000000000
launch_retries run=4 1734114796000000000
