launch_status failed=1 1745260398000000000
launch_status broken=0 1745260398000000000
launch_status passed=3 1745260398000000000
launch_status skipped=0 1745260398000000000
launch_status unknown=0 1745260398000000000
launch_time duration=8760 1745260398000000000
launch_time min_duration=940 1745260398000000000
launch_time max_duration=2287 1745260398000000000
launch_time sum_duration=7626 1745260398000000000
launch_problems product_defects=1 1745260398000000000
launch_retries retries=0 1745260398000000000
launch_retries run=4 1745260398000000000
