launch_status failed=1 1745001180000000000
launch_status broken=0 1745001180000000000
launch_status passed=3 1745001180000000000
launch_status skipped=0 1745001180000000000
launch_status unknown=0 1745001180000000000
launch_time duration=9510 1745001180000000000
launch_time min_duration=1172 1745001180000000000
launch_time max_duration=2494 1745001180000000000
launch_time sum_duration=8383 1745001180000000000
launch_problems product_defects=1 1745001180000000000
launch_retries retries=0 1745001180000000000
launch_retries run=4 1745001180000000000
