launch_status failed=1 1747392013000000000
launch_status broken=0 1747392013000000000
launch_status passed=3 1747392013000000000
launch_status skipped=0 1747392013000000000
launch_status unknown=0 1747392013000000000
launch_time duration=9916 1747392013000000000
launch_time min_duration=1250 1747392013000000000
launch_time max_duration=2607 1747392013000000000
launch_time sum_duration=8808 1747392013000000000
launch_problems product_defects=1 1747392013000000000
launch_retries retries=0 1747392013000000000
launch_retries run=4 1747392013000000000
