launch_status failed=1 1747593152000000000
launch_status broken=0 1747593152000000000
launch_status passed=3 1747593152000000000
launch_status skipped=0 1747593152000000000
launch_status unknown=0 1747593152000000000
launch_time duration=10077 1747593152000000000
launch_time min_duration=1587 1747593152000000000
launch_time max_duration=2502 1747593152000000000
launch_time sum_duration=8982 1747593152000000000
launch_problems product_defects=1 1747593152000000000
launch_retries retries=0 1747593152000000000
launch_retries run=4 1747593152000000000
