launch_status failed=1 1736447528000000000
launch_status broken=0 1736447528000000000
launch_status passed=3 1736447528000000000
launch_status skipped=0 1736447528000000000
launch_status unknown=0 1736447528000000000
launch_time duration=8895 1736447528000000000
launch_time min_duration=852 1736447528000000000
launch_time max_duration=2364 1736447528000000000
launch_time sum_duration=7744 1736447528000000000
launch_problems product_defects=1 1736447528000000000
launch_retries retries=0 1736447528000000000
launch_retries run=4 1736447528000000000
