launch_status failed=1 1744569094000000000
launch_status broken=3 1744569094000000000
launch_status passed=0 1744569094000000000
launch_status skipped=0 1744569094000000000
launch_status unknown=0 1744569094000000000
launch_time duration=40183 1744569094000000000
launch_time min_duration=1314 1744569094000000000
launch_time max_duration=12515 1744569094000000000
launch_time sum_duration=38829 1744569094000000000
launch_problems product_defects=1 1744569094000000000
launch_problems test_defects=3 1744569094000000000
launch_retries retries=0 1744569094000000000
launch_retries run=4 1744569094000000000
