launch_status failed=1 1735151408000000000
launch_status broken=3 1735151408000000000
launch_status passed=0 1735151408000000000
launch_status skipped=0 1735151408000000000
launch_status unknown=0 1735151408000000000
launch_time duration=39977 1735151408000000000
launch_time min_duration=1306 1735151408000000000
launch_time max_duration=12456 1735151408000000000
launch_time sum_duration=38607 1735151408000000000
launch_problems product_defects=1 1735151408000000000
launch_problems test_defects=3 1735151408000000000
launch_retries retries=0 1735151408000000000
launch_retries run=4 1735151408000000000
