launch_status failed=1 1740508337000000000
launch_status broken=0 1740508337000000000
launch_status passed=3 1740508337000000000
launch_status skipped=0 1740508337000000000
launch_status unknown=0 1740508337000000000
launch_time duration=9963 1740508337000000000
launch_time min_duration=1340 1740508337000000000
launch_time max_duration=2579 1740508337000000000
launch_time sum_duration=8839 1740508337000000000
launch_problems product_defects=1 1740508337000000000
launch_retries retries=0 1740508337000000000
launch_retries run=4 1740508337000000000
