launch_status failed=1 1743705194000000000
launch_status broken=0 1743705194000000000
launch_status passed=3 1743705194000000000
launch_status skipped=0 1743705194000000000
launch_status unknown=0 1743705194000000000
launch_time duration=10081 1743705194000000000
launch_time min_duration=1325 1743705194000000000
launch_time max_duration=2613 1743705194000000000
launch_time sum_duration=8963 1743705194000000000
launch_problems product_defects=1 1743705194000000000
launch_retries retries=0 1743705194000000000
launch_retries run=4 1743705194000000000
