launch_status failed=1 1738866644000000000
launch_status broken=0 1738866644000000000
launch_status passed=3 1738866644000000000
launch_status skipped=0 1738866644000000000
launch_status unknown=0 1738866644000000000
launch_time duration=8611 1738866644000000000
launch_time min_duration=873 1738866644000000000
launch_time max_duration=2270 1738866644000000000
launch_time sum_duration=7445 1738866644000000000
launch_problems product_defects=1 1738866644000000000
launch_retries retries=0 1738866644000000000
launch_retries run=4 1738866644000000000
