launch_status failed=1 1745173857000000000
launch_status broken=0 1745173857000000000
launch_status passed=3 1745173857000000000
launch_status skipped=0 1745173857000000000
launch_status unknown=0 1745173857000000000
launch_time duration=9853 1745173857000000000
launch_time min_duration=1256 1745173857000000000
launch_time max_duration=2565 1745173857000000000
launch_time sum_duration=8735 1745173857000000000
launch_problems product_defects=1 1745173857000000000
launch_retries retries=0 1745173857000000000
launch_retries run=4 1745173857000000000
