launch_status failed=1 1744482663000000000
launch_status broken=3 1744482663000000000
launch_status passed=0 1744482663000000000
launch_status skipped=0 1744482663000000000
launch_status unknown=0 1744482663000000000
launch_time duration=40060 1744482663000000000
launch_time min_duration=1293 1744482663000000000
launch_time max_duration=12529 1744482663000000000
launch_time sum_duration=38697 1744482663000000000
launch_problems product_defects=1 1744482663000000000
launch_problems test_defects=3 1744482663000000000
launch_retries retries=0 1744482663000000000
launch_retries run=4 1744482663000000000
