launch_status failed=1 1747392495000000000
launch_status broken=0 1747392495000000000
launch_status passed=3 1747392495000000000
launch_status skipped=0 1747392495000000000
launch_status unknown=0 1747392495000000000
launch_time duration=8529 1747392495000000000
launch_time min_duration=942 1747392495000000000
launch_time max_duration=2172 1747392495000000000
launch_time sum_duration=7426 1747392495000000000
launch_problems product_defects=1 1747392495000000000
launch_retries retries=0 1747392495000000000
launch_retries run=4 1747392495000000000
