launch_status failed=1 1739644065000000000
launch_status broken=0 1739644065000000000
launch_status passed=3 1739644065000000000
launch_status skipped=0 1739644065000000000
launch_status unknown=0 1739644065000000000
launch_time duration=8800 1739644065000000000
launch_time min_duration=998 1739644065000000000
launch_time max_duration=2263 1739644065000000000
launch_time sum_duration=7667 1739644065000000000
launch_problems product_defects=1 1739644065000000000
launch_retries retries=0 1739644065000000000
launch_retries run=4 1739644065000000000
