launch_status failed=1 1736101706000000000
launch_status broken=0 1736101706000000000
launch_status passed=3 1736101706000000000
launch_status skipped=0 1736101706000000000
launch_status unknown=0 1736101706000000000
launch_time duration=9801 1736101706000000000
launch_time min_duration=1227 1736101706000000000
launch_time max_duration=2527 1736101706000000000
launch_time sum_duration=8670 1736101706000000000
launch_problems product_defects=1 1736101706000000000
launch_retries retries=0 1736101706000000000
launch_retries run=4 1736101706000000000
