launch_status failed=1 1740767520000000000
launch_status broken=0 1740767520000000000
launch_status passed=3 1740767520000000000
launch_status skipped=0 1740767520000000000
launch_status unknown=0 1740767520000000000
launch_time duration=9724 1740767520000000000
launch_time min_duration=1259 1740767520000000000
launch_time max_duration=2482 1740767520000000000
launch_time sum_duration=8604 1740767520000000000
launch_problems product_defects=1 1740767520000000000
launch_retries retries=0 1740767520000000000
launch_retries run=4 1740767520000000000
