launch_status failed=1 1747391972000000000
launch_status broken=0 1747391972000000000
launch_status passed=3 1747391972000000000
launch_status skipped=0 1747391972000000000
launch_status unknown=0 1747391972000000000
launch_time duration=8960 1747391972000000000
launch_time min_duration=1040 1747391972000000000
launch_time max_duration=2427 1747391972000000000
launch_time sum_duration=7849 1747391972000000000
launch_problems product_defects=1 1747391972000000000
launch_retries retries=0 1747391972000000000
launch_retries run=4 1747391972000000000
