launch_status failed=1 1746210830000000000
launch_status broken=0 1746210830000000000
launch_status passed=3 1746210830000000000
launch_status skipped=0 1746210830000000000
launch_status unknown=0 1746210830000000000
launch_time duration=10609 1746210830000000000
launch_time min_duration=1469 1746210830000000000
launch_time max_duration=3180 1746210830000000000
launch_time sum_duration=9515 1746210830000000000
launch_problems product_defects=1 1746210830000000000
launch_retries retries=0 1746210830000000000
launch_retries run=4 1746210830000000000
