launch_status failed=1 1743186907000000000
launch_status broken=0 1743186907000000000
launch_status passed=3 1743186907000000000
launch_status skipped=0 1743186907000000000
launch_status unknown=0 1743186907000000000
launch_time duration=9089 1743186907000000000
launch_time min_duration=1009 1743186907000000000
launch_time max_duration=2358 1743186907000000000
launch_time sum_duration=7932 1743186907000000000
launch_problems product_defects=1 1743186907000000000
launch_retries retries=0 1743186907000000000
launch_retries run=4 1743186907000000000
