launch_status failed=1 1734633088000000000
launch_status broken=0 1734633088000000000
launch_status passed=3 1734633088000000000
launch_status skipped=0 1734633088000000000
launch_status unknown=0 1734633088000000000
launch_time duration=9724 1734633088000000000
launch_time min_duration=1231 1734633088000000000
launch_time max_duration=2478 1734633088000000000
launch_time sum_duration=8587 1734633088000000000
launch_problems product_defects=1 1734633088000000000
launch_retries retries=0 1734633088000000000
launch_retries run=4 1734633088000000000
