launch_status failed=1 1739125684000000000
launch_status broken=3 1739125684000000000
launch_status passed=0 1739125684000000000
launch_status skipped=0 1739125684000000000
launch_status unknown=0 1739125684000000000
launch_time duration=39888 1739125684000000000
launch_time min_duration=1242 1739125684000000000
launch_time max_duration=12436 1739125684000000000
launch_time sum_duration=38519 1739125684000000000
launch_problems product_defects=1 1739125684000000000
launch_problems test_defects=3 1739125684000000000
launch_retries retries=0 1739125684000000000
launch_retries run=4 1739125684000000000
