launch_status failed=1 1746124475000000000
launch_status broken=0 1746124475000000000
launch_status passed=3 1746124475000000000
launch_status skipped=0 1746124475000000000
launch_status unknown=0 1746124475000000000
launch_time duration=8717 1746124475000000000
launch_time min_duration=896 1746124475000000000
launch_time max_duration=2327 1746124475000000000
launch_time sum_duration=7618 1746124475000000000
launch_problems product_defects=1 1746124475000000000
launch_retries retries=0 1746124475000000000
launch_retries run=4 1746124475000000000
