launch_status failed=1 1745692239000000000
launch_status broken=0 1745692239000000000
launch_status passed=3 1745692239000000000
launch_status skipped=0 1745692239000000000
launch_status unknown=0 1745692239000000000
launch_time duration=9310 1745692239000000000
launch_time min_duration=1146 1745692239000000000
launch_time max_duration=2367 1745692239000000000
launch_time sum_duration=8216 1745692239000000000
launch_problems product_defects=1 1745692239000000000
launch_retries retries=0 1745692239000000000
launch_retries run=4 1745692239000000000
