launch_status failed=1 1735324197000000000
launch_status broken=0 1735324197000000000
launch_status passed=3 1735324197000000000
launch_status skipped=0 1735324197000000000
launch_status unknown=0 1735324197000000000
launch_time duration=9518 1735324197000000000
launch_time min_duration=1159 1735324197000000000
launch_time max_duration=2513 1735324197000000000
launch_time sum_duration=8408 1735324197000000000
launch_problems product_defects=1 1735324197000000000
launch_retries retries=0 1735324197000000000
launch_retries run=4 1735324197000000000
