launch_status failed=1 1735496887000000000
launch_status broken=0 1735496887000000000
launch_status passed=3 1735496887000000000
launch_status skipped=0 1735496887000000000
launch_status unknown=0 1735496887000000000
launch_time duration=9826 1735496887000000000
launch_time min_duration=1320 1735496887000000000
launch_time max_duration=2480 1735496887000000000
launch_time sum_duration=8674 1735496887000000000
launch_problems product_defects=1 1735496887000000000
launch_retries retries=0 1735496887000000000
launch_retries run=4 1735496887000000000
