launch_status failed=1 1739385119000000000
launch_status broken=3 1739385119000000000
launch_status passed=0 1739385119000000000
launch_status skipped=0 1739385119000000000
launch_status unknown=0 1739385119000000000
launch_time duration=40608 1739385119000000000
launch_time min_duration=1254 1739385119000000000
launch_time max_duration=12942 1739385119000000000
launch_time sum_duration=39266 1739385119000000000
launch_problems product_defects=1 1739385119000000000
launch_problems test_defects=3 1739385119000000000
launch_retries retries=0 1739385119000000000
launch_retries run=4 1739385119000000000
