launch_status failed=1 1744741957000000000
launch_status broken=0 1744741957000000000
launch_status passed=3 1744741957000000000
launch_status skipped=0 1744741957000000000
launch_status unknown=0 1744741957000000000
launch_time duration=9474 1744741957000000000
launch_time min_duration=1210 1744741957000000000
launch_time max_duration=2398 1744741957000000000
launch_time sum_duration=8353 1744741957000000000
launch_problems product_defects=1 1744741957000000000
launch_retries retries=0 1744741957000000000
launch_retries run=4 1744741957000000000
