launch_status failed=1 1738520914000000000
launch_status broken=0 1738520914000000000
launch_status passed=3 1738520914000000000
launch_status skipped=0 1738520914000000000
launch_status unknown=0 1738520914000000000
launch_time duration=10338 1738520914000000000
launch_time min_duration=1452 1738520914000000000
launch_time max_duration=2699 1738520914000000000
launch_time sum_duration=9172 1738520914000000000
launch_problems product_defects=1 1738520914000000000
launch_retries retries=0 1738520914000000000
launch_retries run=4 1738520914000000000
