launch_status failed=1 1740681145000000000
launch_status broken=0 1740681145000000000
launch_status passed=3 1740681145000000000
launch_status skipped=0 1740681145000000000
launch_status unknown=0 1740681145000000000
launch_time duration=10272 1740681145000000000
launch_time min_duration=1423 1740681145000000000
launch_time max_duration=2679 1740681145000000000
launch_time sum_duration=9133 1740681145000000000
launch_problems product_defects=1 1740681145000000000
launch_retries retries=0 1740681145000000000
launch_retries run=4 1740681145000000000
