launch_status failed=1 1738434420000000000
launch_status broken=0 1738434420000000000
launch_status passed=3 1738434420000000000
launch_status skipped=0 1738434420000000000
launch_status unknown=0 1738434420000000000
launch_time duration=9550 1738434420000000000
launch_time min_duration=1206 1738434420000000000
launch_time max_duration=2449 1738434420000000000
launch_time sum_duration=8447 1738434420000000000
launch_problems product_defects=1 1738434420000000000
launch_retries retries=0 1738434420000000000
launch_retries run=4 1738434420000000000
