launch_status failed=1 1747161274000000000
launch_status broken=0 1747161274000000000
launch_status passed=3 1747161274000000000
launch_status skipped=0 1747161274000000000
launch_status unknown=0 1747161274000000000
launch_time duration=9653 1747161274000000000
launch_time min_duration=1166 1747161274000000000
launch_time max_duration=2538 1747161274000000000
launch_time sum_duration=8551 1747161274000000000
launch_problems product_defects=1 1747161274000000000
launch_retries retries=0 1747161274000000000
launch_retries run=4 1747161274000000000
