launch_status failed=1 1743618835000000000
launch_status broken=0 1743618835000000000
launch_status passed=3 1743618835000000000
launch_status skipped=0 1743618835000000000
launch_status unknown=0 1743618835000000000
launch_time duration=10084 1743618835000000000
launch_time min_duration=1255 1743618835000000000
launch_time max_duration=2524 1743618835000000000
launch_time sum_duration=8813 1743618835000000000
launch_problems product_defects=1 1743618835000000000
launch_retries retries=0 1743618835000000000
launch_retries run=4 1743618835000000000
