launch_status failed=1 1744050812000000000
launch_status broken=0 1744050812000000000
launch_status passed=3 1744050812000000000
launch_status skipped=0 1744050812000000000
launch_status unknown=0 1744050812000000000
launch_time duration=8875 1744050812000000000
launch_time min_duration=1004 1744050812000000000
launch_time max_duration=2260 1744050812000000000
launch_time sum_duration=7715 1744050812000000000
launch_problems product_defects=1 1744050812000000000
launch_retries retries=0 1744050812000000000
launch_retries run=4 1744050812000000000
