launch_status failed=1 1743273031000000000
launch_status broken=0 1743273031000000000
launch_status passed=3 1743273031000000000
launch_status skipped=0 1743273031000000000
launch_status unknown=0 1743273031000000000
launch_time duration=8633 1743273031000000000
launch_time min_duration=923 1743273031000000000
launch_time max_duration=2322 1743273031000000000
launch_time sum_duration=7529 1743273031000000000
launch_problems product_defects=1 1743273031000000000
launch_retries retries=0 1743273031000000000
launch_retries run=4 1743273031000000000
