launch_status failed=1 1734978619000000000
launch_status broken=0 1734978619000000000
launch_status passed=3 1734978619000000000
launch_status skipped=0 1734978619000000000
launch_status unknown=0 1734978619000000000
launch_time duration=9433 1734978619000000000
launch_time min_duration=1159 1734978619000000000
launch_time max_duration=2419 1734978619000000000
launch_time sum_duration=8315 1734978619000000000
launch_problems product_defects=1 1734978619000000000
launch_retries retries=0 1734978619000000000
launch_retries run=4 1734978619000000000
