launch_status failed=1 1737484265000000000
launch_status broken=0 1737484265000000000
launch_status passed=3 1737484265000000000
launch_status skipped=0 1737484265000000000
launch_status unknown=0 1737484265000000000
launch_time duration=9976 1737484265000000000
launch_time min_duration=1235 1737484265000000000
launch_time max_duration=2609 1737484265000000000
launch_time sum_duration=8847 1737484265000000000
launch_problems product_defects=1 1737484265000000000
launch_retries retries=0 1737484265000000000
launch_retries run=4 1737484265000000000
