launch_status failed=1 1741113187000000000
launch_status broken=0 1741113187000000000
launch_status passed=3 1741113187000000000
launch_status skipped=0 1741113187000000000
launch_status unknown=0 1741113187000000000
launch_time duration=8490 1741113187000000000
launch_time min_duration=892 1741113187000000000
launch_time max_duration=2263 1741113187000000000
launch_time sum_duration=7370 1741113187000000000
launch_problems product_defects=1 1741113187000000000
launch_retries retries=0 1741113187000000000
launch_retries run=4 1741113187000000000
