launch_status failed=1 1742149822000000000
launch_status broken=0 1742149822000000000
launch_status passed=3 1742149822000000000
launch_status skipped=0 1742149822000000000
launch_status unknown=0 1742149822000000000
launch_time duration=8873 1742149822000000000
launch_time min_duration=970 1742149822000000000
launch_time max_duration=2338 1742149822000000000
launch_time sum_duration=7746 1742149822000000000
launch_problems product_defects=1 1742149822000000000
launch_retries retries=0 1742149822000000000
launch_retries run=4 1742149822000000000
